<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>
  Paper Dashboard 2 by Creative Tim
</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
<!--     Fonts and icons     -->

<!-- CSS Files -->
<link href="./css/bootstrap.min.css" rel="stylesheet" />
<link href="./css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
<!-- CSS Para alterar o Bootstrap -->
<link href="./css/alter.css" rel="stylesheet" />
<link href="css/shop-homepage.css" rel="stylesheet">
<!-- CSS Just for demo purpose, don't include it in your project -->

</head>
<!---Frmulario de cadastro de usuarios-->
<body class="bg-color overlay red">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BOOKS-XPTO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="cadastrarlivros.html"> Cadastrar Livros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="cadastrousuario.html"> Cadastrar Usuarios</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="controlealugueis.html"> Controle Alugueis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="editarlivros.html"> Editar Livros</a>
        </ul>
      </div>
    </div>
  </nav>

<div class="wrapper col-md-12 login">
  <div class="card card-user wd">
    <div class="card-body">
      <div class="card-header">
        <h5 class="card-title">Cadastro Usuario</h5>
      </div>
      <form id="cadastrar" method="POST">
        <div class="form-group col-md-10">
          <label for="name">Nome</label>
          <input type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp" placeholder="Informe seu Nome" required>
        </div>
        <div class="form-group col-md-10">
          <label for="email">Endereço de e-mail</label>
          <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          <small id="emailHelp" class="form-text text-muted">Não iremos compartilhar seu endereço de e-mail com ninguem</small>
        </div>
        <div class="form-group col-md-10">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password"required>
        </div>
        <button type="submit" class="btn btn-primary" id="cadastro">Cadastrar-se</button>
      </form>
    </div>
  </div>
</div>
<!--   Core JS Files   -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/cadastrousuario.js"></script>
</body>

</html>
