<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BOOKS XPTO</title>

  <!-- Bootstrap core CSS -->
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">BOOKS-XPTO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastrarlivros.html"> Cadastrar Livros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastrousuario.html"> Cadastrar Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="controlealugueis.html"> Controle Alugueis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="editarlivros.html"> Editar Livros
                <span class="sr-only">(current)</span>
            </a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">BOOKS-XPTO</h1>
        <div class="list-group">
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Romance</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Aventura</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Ficção</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Suspense</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Drama</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Fantasia</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Fábula</a>
          <a href="#" class="list-group-item" onclick=buscaporCategoria(this.text)>Distopia</a>          
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">



        <div class="row" id="bookstand">

        </div>
        <div id="cadastrar" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">Dados da reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" id="alugar">
                        <div class="form-group row">
                            <label for="inputTitulo" class="col-sm-2 col-form-label">Livro:</label>
                            <div class="col-sm-10">
                              <dt></dt>
                              <dd name="nomeLivro" id="title"></dd>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputTitulo" class="col-sm-2 col-form-label">Preço:</label>
                            <div class="col-sm-10">
                              <dt></dt>
                              <dd name="priceLivro" id="price"></dd>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputUsuario" class="col-sm-2 col-form-label">Usuario:</label>
                            <div class="col-sm-10">
                              <select class="form-control" name="nomeUsuario" value="" id="dadosUsuario" placeholder="Informe o nome do usuário" required>
                              </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputFim" class="col-sm-2 col-form-label">Dia da Devolução</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="date" id="dataEntrega" name="dataEntrega" required>
                                <p id="keepId" name="keep_id" style="display:none"></p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-success">Alugar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/home.js"></script>

</body>

</html>
