<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Para alterar o Bootstrap -->
  <link href="./css/alter.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

</head>

<body class="bg-color overlay red">

  <div class="wrapper col-md-12 login">
    <div class="card card-user wd">
      <div class="card-body">
        <div class="card-header">
          <h5 class="card-title">Login</h5>
        </div>
        <form method="POST">
          <div class="col-md-12 pr-1 ">
            <div class="form-group">
              <label class="label-size">Email:</label>
              <input type="text" class="form-control" name="email" required>
            </div>
            <div class="form-group">
              <label class="label-size">Senha:</label>
              <input type="password" class="form-control" name="senha" required>
            </div>
            <p>Não tem uma conta? <a href="cadastrousuario.html">Crie uma!</a> </p>
            <input class="btn btn-primary btn-round" type="submit" name="Enviar dados" value="Login">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
