<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BOOKS XPTO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href='css/style.css' rel="stylesheet">
    <link href='css/core/main.min.css' rel='stylesheet' />
    <link href='css/bootstrap.min.css' rel="stylesheet">
    <link href='css/daygrid/main.css' rel='stylesheet' />
    <link href='css/list/main.min.css' rel='stylesheet' />
    <link href='css/timegrid/main.min.css' rel='stylesheet' />
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="./css/alter.css" rel="stylesheet" />
  <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/core/main.js'></script>
    <script src='js/moment.min.js'></script>
    <script src='js/interaction/main.js'></script>
    <script src='js/daygrid/main.js'></script>
    <script src='js/timegrid/main.min.js'></script>
    <script src='js/list/main.min.js'></script>
    <script src='js/locale/pt-br.js'></script>

</head>

<body >

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BOOKS-XPTO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="cadastrarlivros.html"> Cadastrar Livros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="cadastrousuario.html"> Cadastrar Usuarios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="controlealugueis.html"> Controle Alugueis
                <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="editarlivros.html"> Editar Livros
                <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div id="calendar">
    </div>
    <div id="visualizar" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">Dados do aluguel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="inform" class="modal-body">
                    <dt>Livro a ser devolvido:</dt>
                    <dd id="title"></dd>
                    <dt>Dia a ser devolvido:</dt>
                    <dd id="end"></dd>
                    <dt>Total a ser pago em R$:</dt>
                    <dd id="total"></dd>
                    <dt>Nome do usuário:</dt>
                    <dd id="usuario"></dd>
                    <dt>Email:</dt>
                    <dd id="email"></dd>
                </div>
                <div class="modal-body">
                    <form id="editar">
                      <div class="form-group row">
                          <label for="inputFim" class="col-sm-2 col-form-label">Informe novo dia para Devolução</label>
                          <div class="col-sm-10">
                              <input class="form-control" type="date" id="dataEntrega" name="dataEntrega">
                              <p id="keepBookId" name="keepBookId" style="display:none"></p>
                              <p id="keepId" name="keep_id" style="display:none"></p>
                          </div>
                      </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button  id="extendData" class="btn btn-warning">Salvar Alterações </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btn-editar" class="btn btn-success">Editar</button>
                    <button id="btn-finalizar" class="btn btn-danger">Finalizar Aluguel</button>
                    <button id="btn-cancelar" class="btn btn-primary">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
  <script src="js/main.js"></script>
  <script src="js/agendamento/calendar.js"></script>
  </body>
  </html>
