<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BOOKS XPTO</title>

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="./css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
    <!-- CSS Para alterar o Bootstrap -->
    <link href="./css/alter.css" rel="stylesheet" />
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">BOOKS-XPTO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="cadastrarlivros.html"> Cadastrar Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastrousuario.html"> Cadastrar Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="controlealugueis.html"> Controle Alugueis</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="editarlivros.html"> Editar Livros
                            <span class="sr-only">(current)</span>
                        </a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Opções</th>
                </tr>
            </thead>
            <tbody id="booksTable">
            </tbody>
        </table>
        <div id="visualizar" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center">Dados do aluguel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" >
                        <form class="col-md-12" id="editar">
                            <div class="form-group">
                                <label for="nomeLivro">Nome do Livro</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Informe o nome do livro" required>
                            </div>
                            <div class="form-group">
                                <label for="valorAluguel">Valor Aluguel por Dia</label>
                                <input type="text" class="form-control" id="price" name="price"
                                    placeholder="Informe o valor do alguel do livro por dia" required>
                            </div>
                            <div class="form-group">
                                <!--<label for="valorAluguel">Informe a categoria</label>-->
                                <!--<input type="text" class="form-control" id="category" name="category" placeholder="Informe a categoria do livro">-->
                                <select class="form-control" name="" value="" id="category">
                                    <option value="Romance">Romance</option>
                                    <option value="Aventura">Aventura</option>
                                    <option value="Ficção">Ficção</option>
                                    <option value="Suspense">Suspense</option>
                                    <option value="Drama">Drama</option>
                                    <option value="Fantasia">Fantasia</option>
                                    <option value="Fábula">Fábula</option>
                                    <option value="Distopia">Distopia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="valorAluguel">Informe a quantidade</label>
                                <input type="text" class="form-control" id="quant" name="quant"
                                    placeholder="Informe quantos desses livros estarão disponíveis">
                            </div>
                            <div class="form-group">
                                <label for="url">Informe a URL da imagem</label>
                                <input type="text" class="form-control" id="url" name="url"
                                    placeholder="Informe a Url da imagem desse livro">
                            </div>
                            <div class="form-group">
                                <label for="descricao">Breve Descrição do livro</label>
                                <textarea class="form-control" id="description" name="description" rows="3"
                                    maxlength="255"></textarea>
                            </div>
                            <button class="btn btn-primary" id="salvar">Salvar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/editarlivros.js"></script>
</body>

</html>
