/*# Classe para aumentar o card de usuários*/
.wd{
	width: 480px;
}
/*.label-size{
	font-size: 14px !important;
}*/
.max-width{
  max-width: 100%;
}
.btn-cancel{
	background-color: #c4c5d6;
}
.btn-cancel:hover,
.btn-cancel:focus,
.btn-cancel:hover:focus
.btn-cancel:active {
	background-color: #adaebd !important;
}
.card-title-justify{
	width: 70% !important;
}
.btn-side{
	align-items: flex-end !important;
	justify-content: right !important;
}
.login{
	display: inline-flex;
 	align-items: center;
 	justify-content: center;
}
.overlay:before{
  position: absolute;
  content:" ";
  width:100%;
  height:100%;
  display: block;
  background-color: black;
  opacity: 0.6;
}
/*.navbar, .py-5 {
	background-color: #0e21e2;
}*/
