{
  "name": "booksapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/restify": "^7.2.9",
    "bcrypt": "3.0.6",
    "moment": "^2.24.0",
    "mongoose": "5.5.1",
    "nodemon": "^1.18.11",
    "restify": "6.3.4",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "7.0.0",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/mongoose": "5.3.26",
    "@types/restify-errors": "4.3.3"
  }
}
